{
	"name": "chess-game",
	"description": "Chess is an online game available on facebook.com",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "app.js"
	},
	"dependencies": {
		"body-parser": "1.14.1",
		"connect": "3.4.0",
		"ejs": "2.3.4",
		"express": "4.13.3",
		"fbgraph": "1.4.1",
		"mongoose": "^5.2.14",
		"q": "1.4.1",
		"socket.io": "^2.1.1"
	},
	"devDependencies": {
		"debug": "x.x.x",
		"supervisor": "x.x.x"
	}
}
